# Comment: Id Name CssSelector LinkText PartialLinkText TagName Xpath

# Home Page Objects
btn_MyAccount::.//*[@id='account']/a
btn_LogOut::.//*[@id='account_logout']/a

# Login Page Object
txtUserName::CssSelector::#EmailAddress
txtPassword::CssSelector::#Password
btnLogin::CssSelector::.btn.btn-success
chkRemember::CssSelector::#RememberMe
# Home Page Objects
ordering::CssSelector::.treeview.item-ord>a
btnLogOut::CssSelector::.links-group.navbar-right>ul>li>a
# Ordering Page Objects
SaleOrder::Xpath::.//*[@id='frmMaster']/div/aside/section/ul/li[2]/ul/li[3]
addSO::CssSelector::.add-btn
addSOItem::Xpath::.//*[@id='frmMaster']/div/div/section[2]/div[3]/div/div/div/div/div/div[1]/div/div/ul/li[1]
itemNumber::CssSelector::#ItemNumber
btnSearch::CssSelector::#btnSearch
chkItem::CssSelector::#ItemMasterGridviewId0-0
btnSave::CssSelector::#btnSave
txtOrderQty::Xpath::.//*[@id='SalesOrders_ProfilePage_ItemGrid0-5']
drpUOM::Xpath::.//*[@id='SalesOrders_ProfilePage_ItemGrid0-6']
txtOverridePrice::Xpath::.//*[@id='SalesOrders_ProfilePage_ItemGrid0-7']

# Order List Page
addNew=Xpath:.//*[@id='maincontain']/section/div/div[1]/a
searchByStatus=CssSelector:.sort-select
btnDetails=Xpath:.//*[@class='button-detail']

# New Order Page
orderType=Xpath:.//*[@id='OrderType']
listItems=CssSelector:.row>li
listProductName=CssSelector:.tip
listQuantity=CssSelector:#order-order-qty
listUoM=CssSelector:#order-uom
btnConfirm=CssSelector:.buttonSquare.button-confirm>input

# Order Summary
btnSend=Xpath:.//*[@id='id-button-send-order']/div/input